  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.php">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->



      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Book</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="addBook.php">
              <i class="bi bi-circle"></i><span>Add A New Book</span>
            </a>
          </li>
          <li>
            <a href="updatebookDetails.php">
              <i class="bi bi-circle"></i><span>Update Book Details</span>
            </a>
          </li>
          <li>
            <a href="deletebook.php">
              <i class="bi bi-circle"></i><span>Delete Book</span>
            </a>
          </li>

        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>List</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          <li>
            <a href="index.php">
              <i class="bi bi-circle"></i><span>List Of Books</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      

    </ul>

  </aside><!-- End Sidebar-->